

.card_client{
    background-color:var(--color5);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 30px;
    gap: 10px;
    width: 368px;
    height: 240px;
    box-shadow: 0px 31px 31px rgba(0, 0, 0, 0.09), 0px 0px 0px rgba(0, 0, 0, 0.1);
    border-radius: 10px 0px;
    .head{
        display: flex;
        align-items: center;
        justify-content:flex-start;
        width: 100%;
        padding-top: 30px;
        .avatar{
            width: 40px;
            height: 40px;
            background-color: #D9D9D9;
            border-radius: 50%;
        }
        h3{
            font-family: 'Almarai';
            font-style: normal;
            font-weight: 700;
            font-size: 16px;
            line-height: 140%;
            color: var(--color2);
            
            &.name_en{
                margin-top: 10px;
                margin-left: 10px;
            }

            &.name_ar{
                margin-top: 10px;
                margin-right: 10px;
            }
        }
    }
    .rating{
        max-height: 20px;
       
        display: flex;
        align-items: start;
        justify-content:center;
        img{
            height:100%;
            width: fit-content !important;
            margin-inline: 2px;
        }
    }
    .body{
        p{
            font-family: 'Almarai';
            font-style: normal;
            font-weight: 400;
            font-size: 17px;
            line-height: 140%;
            color: var(--color2);
            padding-top: 0px;
        }
    }
}



.swiper {
    width: 100%;
    height: 100%;
  }

@media only screen and (min-width:1200px){
    .card_client{
        width: 400px;
        height: 280px;
        .head{
            .avatar{
                width: 50px;
                height: 50px;
                background-color: #D9D9D9;
                border-radius: 50%;
            }
            h3{
                font-family: 'Almarai';
                font-style: normal;
                font-weight: 700;
                font-size: 20px;
                line-height: 140%;
                color: var(--color2);
            }
        }
        .rating{
            max-height: 25px;
            // max-width: 25px;
            display: flex;
            align-items: center;
            justify-content:center;
            img{
                height:100%;
            }
        }

        .body{
            p{
                font-size:18px;
            }
        }
    }
}
  
@media only screen and (min-width:1350px){
    .card_client{
        width: 450px;
        height: 300px;
        .head{
            .avatar{
                width: 50px;
                height: 50px;
                background-color: #D9D9D9;
                border-radius: 50%;
            }
            h3{
                font-family: 'Almarai';
                font-style: normal;
                font-weight: 700;
                font-size: 23px;
                line-height: 140%;
                color: var(--color2);
            }
        }
        .body{
            p{
                font-size:20px;
            }
        }
    }
}

@media only screen and (min-width:1500px){
    .card_client{
        width: 480px;
        height: 320px;

        .rating{
            max-height: 25px;
            // max-width: 25px;
            img{
                height:100%;
            }
        }
        .head{
            .avatar{
                width: 60px;
                height: 60px;
                background-color: #D9D9D9;
                border-radius: 50%;
            }
            h3{
                font-family: 'Almarai';
                font-style: normal;
                font-weight: 700;
                font-size: 25px;
                line-height: 140%;
                color: var(--color2);
            }
        }
        .body{
            p{
                font-size:22px;
            }
        }
    }
}

@media only screen and (min-width:1900px){
    .card_client{
        width: 520px;
        height: 340px;

        .rating{
            max-height: 30px;
            // max-width: 30px;
            img{
                height:100%;
            }
        }

        .head{
            .avatar{
                width: 70px;
                height: 70px;
                background-color: #D9D9D9;
                border-radius: 50%;
            }
            h3{
                font-family: 'Almarai';
                font-style: normal;
                font-weight: 700;
                font-size: 28px;
                line-height: 140%;
                color: var(--color2);
            }
        }
        .body{
            p{
                font-size:25px;
            }
        }
    }
}